server {
    listen 80;
    server_name guardianpath.duckdns.org;

    charset utf-8;
    client_max_body_size 128M;

    # 모든 HTTP 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;

    location / {
        uwsgi_pass  unix:///tmp/GuardianPath.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/GuardianPath/static/;
    }
}

server {
    listen 443 ssl;
    server_name guardianpath.duckdns.org;

    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix:///tmp/GuardianPath.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /srv/GuardianPath/static/;
    }

    # HSTS 설정 (보안 강화, 선택 사항)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
}