server {
    listen 80;
    server_name guardianpath.duckdns.org;

    charset utf-8;
    client_max_body_size 128M;

    # HTTP 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name guardianpath.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/guardianpath.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/guardianpath.duckdns.org/privkey.pem;

    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/GuardianPath.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/GuardianPath/static/;
    }
}