server {
    listen 80;
    server_name *.gardianpath.duckdns.org;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/GuardianPath.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/GuardianPath/static/;
    }
}